import json, os

file="tasks.json"

def load():
    if os.path.exists(file):
        return json.load(open(file))
    return []

def save(tasks):
    json.dump(tasks, open(file,"w"))

tasks=load()

while True:
    print("\n1 Add 2 View 3 Done 4 Delete 5 Exit")
    ch=input("Choice:")

    if ch=='1':
        t=input("Task:")
        tasks.append({"task":t,"done":False})
        save(tasks)

    elif ch=='2':
        for i,t in enumerate(tasks):
            print(i,t)

    elif ch=='3':
        i=int(input("Index:"))
        tasks[i]["done"]=True
        save(tasks)

    elif ch=='4':
        i=int(input("Index:"))
        tasks.pop(i)
        save(tasks)

    elif ch=='5':
        break